# Frontend app — Development environment
# Fill in your Entra ID values from the Azure portal

VITE_ENTRA_CLIENT_ID=e0ed4993-c4f0-4bfc-ab22-76b3ab9c6786
VITE_ENTRA_AUTHORITY=https://login.microsoftonline.com/9f0aef01-ee58-48a4-985a-46e11b111de5
VITE_ENTRA_API_SCOPE=api://efe60396-e6a7-4ee8-b2cb-01ccd2ee3e24/access_as_user
VITE_ENTRA_GOOGLE_DOMAIN_HINT=google.com
VITE_ENTRA_GITHUB_DOMAIN_HINT=github.com
VITE_ENVIRONMENT=development
VITE_WEBSITE_URL=https://fleet-ai.dev

# GitHub OAuth — Register an OAuth App at https://github.com/settings/developers
# Set the callback URL to http://localhost:5250/auth/github/callback
VITE_GITHUB_CLIENT_ID=Ov23lii5IcMQGTRDybsy
