# Frontend app - Production environment

VITE_ENTRA_CLIENT_ID=e0ed4993-c4f0-4bfc-ab22-76b3ab9c6786
VITE_ENTRA_AUTHORITY=https://rusheellive.ciamlogin.com/9f0aef01-ee58-48a4-985a-46e11b111de5
VITE_ENTRA_API_SCOPE=api://efe60396-e6a7-4ee8-b2cb-01ccd2ee3e24/access_as_user
VITE_ENTRA_REDIRECT_URI=https://app.fleet-ai.dev/
VITE_ENTRA_KNOWN_AUTHORITIES=rusheellive.ciamlogin.com
VITE_ENTRA_GOOGLE_DOMAIN_HINT=google.com
VITE_ENTRA_GITHUB_DOMAIN_HINT=github.com
VITE_ENVIRONMENT=production
VITE_WEBSITE_URL=https://fleet-ai.dev
