# Fleet

./: .codex-review-notes.md  .dockerignore  .gitignore  AGENTS.md  Dockerfile  Fleet.slnx  README.md  kill-fleet.ps1  restart-fleet.ps1  set-fleet-secrets.ps1  sync-fleet-secrets-to-azure.ps1
Fleet.AppHost/: .env  AppHost.cs  Fleet.AppHost.csproj
Fleet.AppHost/Properties/: launchSettings.json
Fleet.Server/: .env  Extensions.cs  Fleet.Server.csproj  Fleet.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Fleet.Server.Tests/: Fleet.Server.Tests.csproj
Fleet.Server.Tests/Auth/: ApiAudienceValidationTests.cs  ApiScopeAuthorizationTests.cs  LoginIdentityClaimsTests.cs  TierPolicyCatalogTests.cs
Fleet.Server.Tests/Controllers/: AgentsControllerTests.cs  AuthControllerTests.cs  ChatsControllerTests.cs  ConnectionsControllerTests.cs  GlobalChatsControllerTests.cs  McpServersControllerTests.cs  ProjectMemoriesControllerTests.cs  ProjectSkillsControllerTests.cs  ProjectsControllerTests.cs  SearchControllerTests.cs  SkillTemplatesControllerTests.cs  SubscriptionControllerTests.cs  UserControllerTests.cs  UserSkillsControllerTests.cs  WorkItemLevelsControllerTests.cs  WorkItemsControllerTests.cs
Fleet.Server.Tests/Copilot/: ChatSessionRepositoryTests.cs
Fleet.Server.Tests/Data/: FleetMigrationTests.cs
Fleet.Server.Tests/Diagnostics/: StatsMiddlewareTests.cs
Fleet.Server.Tests/Filters/: ProjectOwnershipFilterTests.cs
Fleet.Server.Tests/Guardrails/: CriticalApiGuardrailTests.cs  CriticalProgramGuardrailTests.cs
Fleet.Server.Tests/LLM/: IdleTimeoutHandlerTests.cs  ModelCatalogTests.cs  PromptBlockCacheTests.cs
Fleet.Server.Tests/Mcp/: McpToolSessionFactoryTests.cs
Fleet.Server.Tests/Services/: AgentAutoExecutionDispatcherTests.cs  AgentCallCapacityManagerTests.cs  AgentExecutionDispatcherTests.cs  AgentExecutionPipelineRunnerTests.cs  AgentExecutionRecoveryServiceTests.cs  AgentOrchestrationBranchResolutionTests.cs  AgentOrchestrationRetryTests.cs  AgentPhaseRunnerTests.cs  AgentServiceTests.cs  AgentTaskRepositoryTests.cs  AgentToolRegistryTests.cs  AuthServiceTests.cs  ChatServiceBackgroundScopeTests.cs  ChatServiceTests.cs  ChatToolRegistryTests.cs  CommitAndPushToolTests.cs  ConnectionServiceTests.cs  CreateProjectToolTests.cs  DbConnectionStringResolverTests.cs  DynamicIterationDispatchResultTests.cs  DynamicIterationDispatchServiceTests.cs  ExecutionDocumentationFormatterTests.cs  GitExecutableResolverTests.cs  GitHubTokenProtectorTests.cs  ListWorkItemsToolTests.cs  MemoryServiceTests.cs  NotificationServiceTests.cs  OpenSpecExecutionArtifactsTests.cs  ProjectServiceTests.cs  RepoSandboxTests.cs  ReviewFeedbackLoopPlannerTests.cs  SearchServiceTests.cs  SkillServiceTests.cs  SubFlowExecutionPlannerTests.cs  SubFlowPlannerTests.cs  SubscriptionServiceTests.cs  ToolCallBatchPlannerTests.cs  UsageLedgerServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  (+3 more)
Fleet.Server/Agents/: AgentCallCapacityManager.cs  AgentExecutionDeliveryModes.cs  AgentExecutionDispatcher.cs  AgentExecutionModes.cs  AgentExecutionPromptBuilder.cs  AgentExecutionRecoveryOptions.cs  AgentExecutionRecoveryService.cs  AgentExecutionStatus.cs  AgentOrchestrationService.cs  AgentPhaseRunner.cs  AgentPipelineLayout.cs  AgentPlannerHeuristics.cs  AgentPromptLoader.cs  AgentRole.cs  AgentScratchpad.cs  AgentService.cs  AgentTaskRepository.cs  AgentToolContext.cs  CommandResult.cs  ExecutionDbRequestQueue.cs  ExecutionDocumentationFormatter.cs  FileChange.cs  FileReadTracker.cs  GitExecutableResolver.cs  IAgentExecutionDispatcher.cs  IAgentExecutionPipelineRunner.cs  IAgentOrchestrationService.cs  IAgentPhaseRunner.cs  IAgentPromptLoader.cs  IAgentService.cs  IAgentTaskRepository.cs  IRepoSandbox.cs  OpenSpecExecutionArtifacts.cs  PhaseResult.cs  PlannerExecutionShapeParser.cs  RepoSandbox.cs  RepoSandboxCleanupOptions.cs  RepoSandboxCleanupService.cs  RepoSandboxOptions.cs  ReviewFeedbackLoopPlanner.cs  (+4 more)
Fleet.Server/Auth/: ApiAudienceValidation.cs  ApiScopeAuthorization.cs  AuthRepository.cs  AuthService.cs  FleetClaimTypes.cs  IAuthRepository.cs  IAuthService.cs  LoginIdentityClaims.cs  ProjectOwnershipFilter.cs  TierPolicyCatalog.cs  UserRoleClaimsMiddleware.cs  UserRoles.cs
Fleet.Server/Connections/: ConnectionRepository.cs  ConnectionService.cs  GitHubTokenProtector.cs  IConnectionRepository.cs  IConnectionService.cs  IGitHubTokenProtector.cs
Fleet.Server/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  ChatAttachmentsController.cs  ChatsController.cs  ConnectionsController.cs  EventsController.cs  GlobalChatsController.cs  McpServersController.cs  NotificationsController.cs  ProjectMemoriesController.cs  ProjectSkillsController.cs  ProjectsController.cs  SearchController.cs  SetUserTierRequest.cs  SkillTemplatesController.cs  StartExecutionRequest.cs  SteerExecutionRequest.cs  SubscriptionController.cs  UserController.cs  UserSkillsController.cs  WorkItemLevelsController.cs  WorkItemsController.cs
Fleet.Server/Copilot/: AgentAutoExecutionDispatchPolicyOptions.cs  AgentAutoExecutionDispatcher.cs  ChatAttachmentStorageOptions.cs  ChatService.cs  ChatSessionRepository.cs  DynamicIterationDispatchResult.cs  DynamicIterationDispatchService.cs  FileSystemChatAttachmentStorage.cs  IChatAttachmentStorage.cs  IChatService.cs  IChatSessionRepository.cs  IDynamicIterationDispatchService.cs  MemoryExtractor.cs  chat_prompt.txt  dynamic_iteration_chat_prompt.txt
Fleet.Server/Data/: DatabaseMigrationService.cs  DbConnectionStringResolver.cs  FleetDatabaseMigrator.cs  FleetDbContext.cs  FleetDbContextFactory.cs  FleetDbSeeder.cs  NoLockNpgsqlHistoryRepository.cs  NoTransactionMigrationCommandExecutor.cs
Fleet.Server/Diagnostics/: GitHealthCheck.cs  GitStartupProbeHostedService.cs  ITokenTracker.cs  ServiceStats.cs  StatsMiddleware.cs  TokenTracker.cs
Fleet.Server/Exceptions/: GlobalExceptionHandler.cs
Fleet.Server/GitHub/: GitHubActivityEvent.cs  GitHubApiService.cs  GitHubBranchInfo.cs  (+4 more)
(+631 files in other folders)
