{
  "name": "Fleet",
  "short_name": "Fleet",
  "description": "Plan work, monitor agents, and keep durable project context in one workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efec",
  "theme_color": "#EC4B5F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
